VITE_apiKey=AIzaSyDnK5e9JwmTUWU--NWQtIVWRz5I56Z0qqY
VITE_authDomain=srom-service-buy-sell-pl-ee458.firebaseapp.com
VITE_projectId=srom-service-buy-sell-pl-ee458
VITE_storageBucket=srom-service-buy-sell-pl-ee458.appspot.com
VITE_messagingSenderId=45413520054
VITE_appId=1:45413520054:web:66e31edbf5e64bc6a1cc17